# flutter_baji

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nwdn/baji/: FlutterBajiPlugin.kt  ImageDpiUtil.kt
android/src/test/kotlin/com/nwdn/baji/: FlutterBajiPluginTest.kt
example/: README.md  pubspec.yaml  upload.sh
example/android/: gradle.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: bj_oss_config.dart  bj_oss_upload_util.dart  bj_upload_resp.dart  main.dart  route_page.dart
example/test/: widget_test.dart
ios/: flutter_baji.podspec
ios/Classes/: FlutterBajiPlugin.swift  ImageDpiUtil.swift
lib/: flutter_baji.dart  flutter_baji_method_channel.dart  flutter_baji_platform_interface.dart
lib/callbacks/: callback.dart  callback_bj.dart  callback_editor.dart  callback_rmbg.dart
lib/clipers/: shape_clipper.dart
lib/constants/: constant.dart  constant_editor.dart  constant_rmbg.dart
lib/controllers/: bj_home_controller.dart  bj_pre_save_controller.dart  bj_start_controller.dart  bj_sticker_controller.dart  craftsmanship_panel_controller.dart  editor_crop_controller.dart  editor_filter_controller.dart  editor_header_crop_controller.dart  editor_home_controller.dart  editor_sticker_controller.dart  (+21 more)
shaders/: colors_mulit.frag  contrast2.frag  exposure2.frag  highlight.frag  hue2.frag  lookup_noise.frag  noise.frag  opacity.frag  shadow.frag  sharpen.frag  temperature.frag  vignette2.frag  whitebalance2.frag
test/: flutter_baji_method_channel_test.dart  flutter_baji_test.dart
(+173 files in other folders)
